version: "3.1"

intents:
  - greet
  - goodbye
  - list_tournaments
  - add_player
  - confirm_details
  - show_full_info

entities:
  - player_name
  - tournament_name

slots:
  player_name:
    type: text
    mappings:
      - type: from_text
        entity: player_name
  tournament_name:
    type: text
    mappings:
      - type: from_text
        entity: tournament_name

responses:
  utter_greet:
    - text: "Cześć! Jestem eSport Botem. W czym mogę pomóc?"
  utter_goodbye:
    - text: "Do zobaczenia!"
  utter_list_tournaments:
    - text: |
        Obecnie dostępne turnieje:
        1. Super Cup 2024
        2. Winter Clash
        3. Summer Tournament
  utter_ask_player_name:
    - text: "Jak się nazywasz?"
  utter_ask_tournament_name:
    - text: "Do którego turnieju chcesz się zapisać?"
  utter_player_added:
    - text: "Dodałem zawodnika {player_name} do turnieju {tournament_name}!"
  utter_confirm_details:
    - text: "Zawodnik {player_name}, zapisany do turnieju {tournament_name}, otrzymał numer #36798."
  utter_show_full_info:
    - text: |
        **Informacje o rozgrywce {tournament_name}**:
        - Lista drużyn: ...
        - Stan rozgrywki: Faza grupowa
        - Lista zawodników:
          1. Gracz1
          2. Gracz2
          3. Gracz3 (Ty!)

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true

actions:
  - action_add_player
  - action_show_full_info
