version: "3.1"
nlu:
- intent: greet
  examples: |
    - cześć
    - hej
    - witam
    - dzień dobry

- intent: goodbye
  examples: |
    - do widzenia
    - pa
    - na razie
    - cześć, wychodzę
    - trzymaj się

- intent: list_tournaments
  examples: |
    - jakie są dostępne turnieje?
    - jakie rozgrywki macie teraz?
    - wyświetl listę dostępnych rozgrywek
    - lista dostępnych turniejów
    - w co mogę teraz zagrać?

- intent: add_player
  examples: |
    - chcę się zapisać do turnieju
    - zapisz mnie do turnieju
    - dodaj zawodnika do rozgrywki
    - dołącz do turnieju
    - dołącz do rozgrywki

- intent: confirm_details
  examples: |
    - potwierdź
    - tak, zgadza się
    - zatwierdź
    - okej, potwierdzam

- intent: show_full_info
  examples: |
    - pokaż wszystkie drużyny i zawodników
    - wyświetl pełne info o turnieju
    - chcę zobaczyć stan rozgrywki
    - jakie drużyny biorą udział?
    - lista zawodników i drużyn
