version: "3.1"
stories:

- story: greet_and_list_tournaments
  steps:
    - intent: greet
    - action: utter_greet
    - intent: list_tournaments
    - action: utter_list_tournaments

- story: add_player_scenario
  steps:
    - intent: add_player
    - action: utter_ask_player_name
    - slot_was_set:
      - player_name: "Marcin"
    - action: utter_ask_tournament_name
    - slot_was_set:
      - tournament_name: "Super Cup 2024"
    - action: action_add_player
    - action: utter_player_added

- story: confirm_details_scenario
  steps:
    - intent: confirm_details
    - action: utter_confirm_details

- story: show_info_scenario
  steps:
    - intent: show_full_info
    - action: action_show_full_info
    - action: utter_show_full_info

- story: say_goodbye
  steps:
    - intent: goodbye
    - action: utter_goodbye
